NEXT_PUBLIC_FIREBASE_API_KEY= 'AIzaSyDGLX73NoxF4-PoOJGGvAWcJeZAlQSfRb8'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= 'logo-quiz-webapp-beta.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_DATABASE_URL= 'https://logo-quiz-webapp-beta.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID= 'logo-quiz-webapp-beta'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= 'logo-quiz-webapp-beta.appspot.com'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= '414503480788'
NEXT_PUBLIC_FIREBASE_APP_ID= '1:414503480788:web:4eef4e52174f80e0b47a41'